@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
.box {
  height: 100vh;
  z-index: -1;
  /* background-color: red; */
}

canvas {
  z-index: 1;
  /* grid-area: 1/1/1/13; */
  width: 100%;
  /* height: 100%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header_text {
  /* grid-area: 1/3/1/5; */
  /* display: grid; */
  position: absolute;
  /* font-size: 8rem; */
  /* margin-top: 15rem; */
  width: 100%;
  top: 180px;
  /* transform: translate(-50%, -20%); */
}

.home h1 {
  text-align: center;
}
.home h1 span {
  /* color: #29815c; */
  /* color: #6b543f; */
  font-size: 72px;
  font-family: "Archivo Black", sans-serif;
  letter-spacing: 1.2rem;
  background: -webkit-linear-gradient(270deg, #020708, #0a1d24);
  background: -webkit-linear-gradient(270deg, #10313c, #262626 50%);
  background: -webkit-linear-gradient(270deg, #2b82a1 10%, #091a20);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 10;
  left: 50%;
  margin: 0;
  line-height: 1em;
  display: inline-block;
}
.home h1 .iam {
  margin-bottom: 300px;
  font-family: "Secular One", sans-serif;
  color: white;
  font-size: 144px;
  background: -webkit-linear-gradient(270deg, #0b2128, #10313c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header_text > :nth-child(2) {
  margin-left: -2rem;
}

.btnCtn {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 2rem;
  position: relative;
}

.btn_wrapper button {
  outline: none;
  /* border: 1px solid #29815c; */
  background: transparent;
  padding: 1em 2em;
  color: #c0d2d8;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.2rem;
  border: none;
  /* border-bottom: 5px solid #2a3d44; */
  z-index: 100;
  position: relative;
  transition: all 0.3s ease;
}
.btn_wrapper span {
  display: block;
  transition: all 0.3s ease;
  height: 2px;
  width: 100%;
  background-color: #2b82a1;
  display: flex;
  align-items: flex-end;
  margin-bottom: 1rem;
}
.btn_wrapper:hover {
  /* border-bottom: 20px solid #2a3d44; */
}
.btn_wrapper:hover button {
  transform: translateY(-10px);
}
.btn_wrapper:hover span {
  transform: translateY(-10px);
  padding-top: 10px;
}

.home .bg_title {
  font-size: 358px;
  letter-spacing: 5rem;
  font-weight: 900;
  line-height: 1;
  background: -webkit-linear-gradient(270deg, #0c242c, #091a20);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%);
}

nav {
  position: fixed;
  top: 1.5rem;
  left: 5rem;
  z-index: 100;
  width: 50px;
  height: 50px;
}

nav > span {
  width: 40px;
  margin: 0.5rem;
  height: 3px;
  display: block;
  background: #55736c;
}

.topnav {
  display: flex;
  position: fixed;
  right: 5rem;
  top: 1rem;
  gap: 3rem;
  list-style-type: none;
}

li {
  color: #62bb96;
  border-bottom: 1px solid #55736c;
  text-align: center;
  padding-bottom: 0.5rem;
}

.sidenav {
  position: fixed;
  right: 3rem;
  top: 40%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  list-style: none;
  z-index: 100;
}

.sidenav li {
  transform: rotate(90deg);
  opacity: 0.6;
}

.sidenav .active {
  border-bottom: 3px solid #55736c;
  padding-bottom: 0.75rem;
}

.aboutContainer {
  background: #0d2730;
  padding: 5rem 0 10rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 300px 1fr;
  margin: 0;
  /* height: 100vh; */
}
.grid .section_title {
  grid-row: 1;
  grid-column: 1/13;
  text-align: center;
  align-self: end;
  font-size: 5rem;
  background: -webkit-linear-gradient(230deg, black, #525252, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grid .header,
.grid .about {
  grid-column: 3/8;
  grid-row: 2;
  z-index: 2;
}
.grid .imgCtn {
  background: gray;
  grid-column: 9/11;
  grid-row: 2;
  margin-left: -1rem;
  z-index: 1;
  height: 600px;
}

.grid .bg_title {
  grid-row: 1/3;
  grid-column: 1/13;
  align-self: start;
  text-align: center;
  font-size: 308px;
  letter-spacing: 5rem;
  font-weight: 900;
  line-height: 1;
  background: -webkit-linear-gradient(270deg, #0b2028 50%, #10313c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* font-family: 'Archivo Black', sans-serif; */
  /* background: transparent; */
  /* color: black; */
}

.header h2 {
  font-size: 3rem;
  font-weight: 400;
  color: #d6d6d6;
  /* margin-bottom: 1rem; */
}

.header h3 {
  font-size: 2rem;
  color: #d6d6d6;
  margin: 0.5rem;
  text-align: end;
}

.header h1 {
  margin: 0;
}

.grid .about h3 {
  font-size: 2rem;
  color: #d6d6d6;
}

.grid .about p {
  font-size: 1rem;
  color: #d6d6d6;
  line-height: 2rem;
}

.about button {
  outline: none;
  border: 1px solid green;
  background: transparent;
  padding: 1em 2em;
  font-weight: bold;
  color: #d6d6d6;
}

.skills {
  margin: 5rem;
}

.skills .bg_title {
  display: block;
  text-align: center;
  font-size: 308px;
  align-self: start;
  z-index: -1;
  letter-spacing: 5rem;
  font-weight: 900;
  background: -webkit-linear-gradient(270deg, #0e2a34 70%, #10313c);
  background: -webkit-linear-gradient(270deg, #0b2028 50%, #10313c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills .section_title {
  text-align: center;
  font-size: 5rem;
  margin-top: -10rem;
  background: -webkit-linear-gradient(230deg, black, #525252, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skill_list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 80%;
  margin: 5rem auto 5rem;
  max-width: 1200px;
}

.skill-card {
  /* background: black; */
  flex-basis: 22%;
  justify-content: center;
  /* width: 200px; */
  height: 60px;
  text-align: center;
  display: flex;
  gap: 0.25rem;
  border-radius: 0.25rem;
}

.skill-card p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  background: #2c2c2c;
  padding: 1em;
  margin: 0;
  border-radius: 0.25rem;
  color: white;
}

.secondRow {
  flex-basis: 18%;
}

.thirdRow {
  flex-basis: 18%;
}

.skill-card .img_ctn {
  width: 50px;
  padding: 0.5rem;
  background: #353535;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-card img {
  width: 40px;
  height: 40px;
}

.fade {
  opacity: 1;
}

.portfolio {
  padding: 5rem;
}
.portfolio > h1 {
  text-align: center;
  font-size: 100px;
}
.portfolio .bg_title {
  text-align: center;
  display: block;
  font-size: 200px;
  letter-spacing: 2rem;
  font-weight: 900;
  line-height: 1;
  background: -webkit-linear-gradient(270deg, #10313c 10%, #091a20);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.portfolio .section_title {
  margin-top: -120px;
  background: -webkit-linear-gradient(230deg, black, #525252, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem 10rem;
  flex-direction: column;
  gap: 3rem;
  margin: 0 auto;
  max-width: 1200px;
}

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 1px solid #55736c;
}
.portfolio-card .row {
  display: flex;
  flex: 100%;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
}
.portfolio-card .header .index {
  font-size: 60px;
  background: -webkit-linear-gradient(270deg, #154151 10%, #0d2730);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}
.portfolio-card h1 {
  font-size: 40px;
  background: -webkit-linear-gradient(270deg, #2b82a1 10%, #0d2730);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.portfolio-card .line {
  width: 1rem;
  height: 2px;
  background: white;
  align-self: center;
  margin-top: 12px;
}
.portfolio-card h3 {
  align-self: center;
  color: #b6b6b6;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 400;
}
.portfolio-card img {
  height: 300px;
  width: 100%;
}
.portfolio-card:hover {
  height: 500px;
}

/* .portfolio-card h1 {
      /* flex: 0.3; */
.portfolio-card .info {
  justify-content: space-between;
}
.portfolio-card .info p {
  color: #b6b6b6;
  font-weight: 700;
}
.portfolio-card .info .btn-ctn {
  display: flex;
  gap: 1rem;
}
.portfolio-card .info button {
  border: none;
  padding: 1em 2em;
  outline: none;
  background: transparent;
  color: #2b82a1;
}

/* .project {
      margin-top: 5rem;
    } */
.project-ctn {
  display: flex;
  padding: 5rem 5rem;
  gap: 5rem;
  justify-content: center;
}

.project-ctn .tools {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #55736c;
  height: 700px;
}

.project-ctn .tools h3 {
  text-align: center;
  color: #55736c;
}

.project-tool-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  height: 600px;
  margin: 0 auto;
  padding: 0;
}

.project-tool-list li {
  border: none;
  color: white;
  padding: 1rem 0;
  align-self: flex-start;
}

.project-tool-list .btn-ctn {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-tool-list button {
  border: none;
  outline: none;
  background: transparent;
  padding: 1em 2em;
  border-radius: 0.25rem;
  background: #74ac9f;
}

.project-tool-list button:last-child {
  background: #74ac84;
}

.project-ctn .tools {
  flex: 0.15;
}

.project-ctn .project {
  flex: 0.7;
}

.project-ctn .header {
  display: flex;
}

.project-ctn .header h3 {
  font-size: 1.2rem;
  align-self: flex-end;
}

.project-ctn .img-grid {
  height: calc(700px - 48px - 5rem - 1rem);
  display: flex;
  flex-wrap: wrap;
  /* width: 80%; */
  margin: 0 auto;
  padding: 5rem 5rem 1rem;
  gap: 1rem;
  border-bottom: 1px solid #55736c;
}

.img-grid > img {
  flex: 100%;
  height: 400px;
  background: gray;
  width: 100%;
}

.imgs {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  flex: 100%;
}

.imgs > img {
  height: 100px;
  width: 120px;
  background: gray;
}

.project-ctn p {
  color: white;
  padding: 0 1rem;
}

.more {
  display: flex;
  justify-content: center;
}

.more button {
  display: flex;
  padding: 1em 2em;
  background-color: transparent;
  border: none;
  flex-direction: column;
  align-items: center;
  color: green;
}
